<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
<pattern>LISTA GATUNKOW</pattern>
<template>
Dostepne gatunki:
- RPG
- FPS
- STRATEGIA
- PRZYGODOWA
- INDIE
- HORROR
- WYSCIGI
- SYMULATOR
- MOBA
- BATTLE ROYALE

Mozesz tez podac dwa gatunki np. RPG I FPS.
</template>
</category>

<category>
<pattern>ILE GIER ZNASZ</pattern>
<template>
Znam okolo 100 gier. W sam raz zeby nie miec backlogu jak kazdy gracz.
</template>
</category>

<category>
<pattern>LISTA GIER</pattern>
<template>
Mam opisy gier:
- RPG
- FPS
- STRATEGIA
- PRZYGODOWA
- INDIE
- HORROR
- WYSCIGI

Zapytaj OPISZ NAZWE GRY (np. OPISZ WIEDZMIN 3)
</template>
</category>

<category>
<pattern>*</pattern>
<template>
Nie rozumiem. Ale nie martw sie, nawet Siri czasem nie ogarnia. 
Napisz POLEC MI GRE lub POMOC.
</template>
</category>

</aiml>